<%@ var content: String = ""%>
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<title>揾乜，问微博</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="author" content="Jin Ming">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="/css/bootstrap.css">
<style>
body {
	padding-top: 43px;
	padding-bottom: 40px;
}
</style>
<link rel="shortcut icon" href=”/img/favicon.ico” type=”image/x-icon”>
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/style.css">

<script src="/js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body id="index">
	<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

	<header class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a data-target=".nav-collapse" data-toggle="collapse"class="btn btn-navbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</a>
				<a class="brand" href="#">揾·问</a>
				<nav class="nav-collapse pull-right">
					<ul class="nav">
						<!-- li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#categories">Sort<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">By Price</a></li>
								<li><a href="#">Has Image</a></li>
							</ul></li>
						<li><a href="#contact">Contact</a></li-->
						<li><a href="https://api.weibo.com/oauth2/authorize?client_id=2577514010&response_type=code&redirect_uri=http://local.host:9090/feed">登陆 <i class="icon-user icon-white"></i></a></li>
						<li><a href="#feedback">反馈 <i class="icon-pencil icon-white"></i></a></li>
					</ul>
				</nav>
				<!--/.nav-collapse -->
			</div>
		</div>
	</header>

	<!-- Search form-->
	<form id="search-form" action="/search" method="post" class="well form-inline">
		<div class="container">
			<div class="row">
				<div class="span12">
					<input id="search-input" type="text" name="keyword" class="span8" placeholder="揾美食、玩乐、酒店等" data-provide="typeahead">
					<button id="btn-search-lrg" type="submit" class="btn btn-primary">揾一下
					<i class="icon-search icon-white"></i>
					</button>
				</div>
			</div>
		</div>
	</form>

	<!-- Search Categories -->
	<div id="content">
${unescape(content)}
	</div>
	<!-- /container -->
	<script src="/js/libs/jquery-1.7.1.min.js"></script>
	<script src="/js/plugins.js"></script>
	<script src="/js/script.js"></script>
	<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
